<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .img{
       padding-left: 10px;
       transform: translateX(0.5s);
       
   }
   .navbar1{
       flex: 1;
       text-align: right;
       padding: 20px;
   }
   .links{
       display: inline-block;
       padding: 20px;
       list-style-type: none;
       padding-bottom: 0px;
       padding-top: 1px;
       padding-right: 25px 25px;
   }
   .container{
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-right: 100px;
    

   }
      .li{
          flex-wrap: wrap;
          padding: 30px;
          display: inline-block;
          padding: 5px;
          max-height: 15px;
          
          
          
          
      }
      .li1{
          padding: 10px;
          width: 2px;
          padding-right: 5px;
          text-decoration: none;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .li:hover{
          background-color: rgb(243, 236, 236);
          border-radius: 10px;
      }
      
             .img{
                position: absolute;
                right: 70px;
                top: 250px;
                width: 500px;
                height: 650px;
            }
            .discription{
                position: absolute;
                top: 380px;
                left: 300px;
            }
            .h11{
                color: black;
                font-weight: bold;
            }
            .p1{
                font-size: large;
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: ;
            }
            .btn{
                text-decoration: none;
                display: inline-block;
                background-color: blue;
                color: white;
                padding: 8px 30px;
                border-radius: 15px;
                
            }
            .btn:hover{
              background-color: darkblue;
              transform: translateX(0.5s);

            }
            .image{
                padding-left: 25px;
            }
            
        </style>
    </head>
    <body class="body">
        <div class="container">
            <div class="image">
                <img src="aman logo.html.png" width="230" height="40" >
            </div>
        <nav class="navbar1">
            <ul class="links">
             <li class="li"><a class="li1" href="index.html">Home</a></li>
             <li class="li"><a class="li1" href="product.html">Product</a></li>
             <li class="li"><a class="li1" href="">Bag</a></li>
             <li class="li"><a class="li1" href="Account.html">Account</a></li>
              </ul>
        </nav>
        </div>
        <!----About us----->
        <div class="contaner">
            <div class="img">
                <img src="About us.html.png">
            </div>
            <div class="discription">
            <h1 class="h11">About to Amanstore  !</h1>
            <p class="p1">Amanstore  ! is digital store for buying grocery product online.<br>
               Our store have all the grocery items.Our store is available on many<br>
                digital applications like facebook,instagram and twitter also.
                 
             </p>
             <a href="index.html" class="btn"> Back to home</a>
            </div>
        </div>
    </body>
</html>