<!DOCTYPE html>
<html>

<head>
<tittle>

</tittle>
<link href="Detol.html.png" rel="icon">

<style>
.navbar{

    display: flex;
    align-items: center;
    padding: 20px;

}

.navbar1{

    flex: 1;
    text-align: right;
    

}

.links{
    display: inline-block;
    list-style-type: none;
}

.li{
    display: inline-block;
    margin-right: 20px;
    
    max-height: 25px;
    color:#555;

}
.li:hover{

    background-color: rgb(236, 234, 234);
    border-radius: 5px;
    
    
}



.li1{

    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container{

    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{

    flex-basis: 50%;
    min-width: 300px;
    margin: 80px 20px;
}


.img1{

    max-width: 100%;
  padding-left: 60px;
  padding-right: 50px;
  padding-bottom: 5px;
  padding-top: 0px;
    margin-left: 450px;
    
}
.h11{
    
    font-size: 50px;
    line-height: 60px;
    margin: 20px 0;
    margin-top: 50px 0;
}
.btn{

    display: inline-block;
    background-color: orangered;
    color: white;
    padding: 8px 30px;
    margin: 10px 0;
    margin-left: 30px;
    text-decoration: none;
    border-radius: 30px;
}

.header{

    background: radial-gradient(lightblue, white);
}

</style>

</head>

<body>
    <div class="header">
    <div class="container">

        <div class="navbar">

            <div>
            <img src="aman logo.html.png" width="200" height="40" class="logo">
            </div>
            
            <nav class="navbar1">
                <ul class="links">
                 <li class="li"><a class="li1" href="">Home</a></li>
                 <li class="li"><a class="li1" href="product.html" target="blank">Products</a></li>
                 <li class="li"><a class="li1" href="About us.html">About us</a></li>
                 <li class="li"><a class="li1" href="">Bag</a></li>
                 <li class="li"><a class="li1" href="Account.html" target="new tab">Account</a></li>
                  </ul>
            </nav>
            </div>
            <div class="row1">
         
             <div class="col-2">

             <h1 class="h11">Give Your Life<br>A Healthy Food !</h1>

             <p>Sucess isn't always about Greatness.Its always about consistence.<br>
              Hard work gain sucess.Greatness will come. </p>
              
              <a href="" class="btn">Explore Now &#8594;</a>
            
              <img src="home photo.html.jpg" width="800px" height="600px" class="img1">

             </div>


</div>
 </div>
 </div>

 

   </body>

  </html>